body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  font-size: 14px;
  border-bottom: 1px solid #dcdcdc;
  
}

.top-bar__location {
  display: flex;
  align-items: center;
  gap: 5px;
  border-bottom: 1px dotted #00aeff;
  transition: color 0.2s;
}

.small{
  width: 10px !important;
  height: 10px !important;
}

.icon svg{
  width: 14px;
  height: 14px;
}

.prev svg{
  width: 14px;
  height: 14px;
  rotate: 90deg; 
}

.next svg{
  width: 14px;
  height: 14px;
  rotate: 270deg; 
}

a svg{
  width: 10px;
  height: 10px;
}

span svg{
  width: 10px;
}

#logo{
  width: 24.31px;
  height: 33px;
}

#wordmark{
  width: 68px;
  height: 18px;
}


.user-login svg{
  width: 16px;
  height: 16px;
}

.location-link {
  text-decoration: none;
  color: #434c5D;

}

.location-link:hover {
  color: #111;
}

.top-bar__nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #434c5D;
  font-size: 14px;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-link:hover {
  color: #111;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.main-header {
  padding: 15px 20px;
  background-color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #00aeff;
}

.brand{
  display: flex;
  align-items: center;
  gap: 5px;
}

.main-nav {
  display: flex;
  gap: 20px;
}

.actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn {
  width: 240px;
  height: 48px;
  border-radius: 50px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #00aeff;
  transition: background-color 0.2s;
}

.user-login {
  font-size: 14px;
  color: #00aeff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Герой-секция */
.hero {
  text-align: center;
  padding: 20px 0 40px 0;
}

.hero-title {
  letter-spacing: .01em;
  text-align: center;
  color: #434c5D;
  margin: 0;
  font-family: EuclidCircularA, sans-serif !important;
  font-size: 72px !important;
  line-height: 82px !important;
  font-weight: 700 !important;
}


.hero-title .highlight {
  color: #00aeff;
}


.slider {
  background-color: #fff;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.slider-container {
  max-width: 1200px;
  width: 100%;
  background-color: #00aeff;
  border-radius: 25px;
  position: relative;
}

.slider-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 80px;
}

.slider-text {
  color: #fff;
  max-width: 60%;
  height: 250px;
}

.slider-text h1 {
  font-size: 48px;
  font-family: EuclidCircularA, sans-serif !important;
  margin: 0 0 15px 0;
}

.slider-text p {
  font-size: 20px;
  margin: 0 0 20px 0;
}

.btn-details {
  background-color: #fff;
  position: relative;
  inset: 50px 0 0 0;
  height: 54px;
  color: #00aeff;
  border: none;
  padding: 0px 36px;
  font-size: 18px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-details:hover {
  background-color: #e6f7ff;
}

.slider-image {
  max-width: 50%; 
}

.slider-image img {
  max-width: 100%;
  border-radius: 20px;
}

.slider-label {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff33;
  color: #fff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 10px;
}

/* Кнопки навигации */
.slider-navigation {
  position: absolute;
  top: 50%;
  left: 10px;
  width: 1180px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-navigation button {
  background-color: #fff;
  color: #00aeff;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.slider-navigation button:hover {
  background-color: #fff;
}

.slider-content {
  display: none;
  justify-content: space-between;
  align-items: center;
}

.slider-content:first-child {
  display: flex;
}

/* Контейнер для индикаторов */
.slider-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

/* Индикатор слайдера */
.indicator {
  width: 40px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.indicator .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: white;
  transition: width 0s; /* Устанавливаем анимацию через JS */
}

/* Активный индикатор */
.indicator.active {
  background-color: rgba(255, 255, 255, 0.6);
}

.cards-section {
  width: 1200px; /* Фиксированная ширина блока */
  margin: 0 auto; /* Центрирование по горизонтали */
  padding: 40px 20px;
  background-color: #fff;
}

.payment-form .input-item.sum-input input {
  width: 70px; /* Фиксированная ширина для инпута суммы */
}

.payment-form{
  height: 160px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #f8f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 48px 40px;
  flex: 1;
  max-width: 48%;
  height: 200px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #434c5D;
  margin-bottom: 16px;
  width: fit-content;
}

.highlight {
  color: #0094ff;
  cursor: pointer;
}

.dropdown-icon {
  font-size: 12px;
  color: #666;
  margin-left: 4px;
}

.payment-form .input-group {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.payment-form .input-item {
  display: flex;
  flex-direction: column;
}

.payment-form .input-item label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.payment-form .input-item input {
  padding: 10px;
  border: 1px solid #dfe3e8;
  border-radius: 8px;
  font-size: 16px;
  width: 380px;
}

.payment-form .input-item input::placeholder {
  color: #c0c0c0;
}

.button-1 {
  background-color: #00aeff;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  width: 200px;
  outline: none;
  position: relative;
  inset: 28px 0 0 0;
}


.button-outline{
  background-color: transparent;
  border: #00aeff solid 2px !important;
  color: #00aeff;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  width: 200px;
  outline: none;
  position: relative;
  inset: -150px 0 0 0;
  transition: all .2s ease-out;
}

.button-outline:hover{
  background-color: #00aeff;
  color: #fff;
}


.payment-form .input-item input:focus {
  border: 2px solid #0094ff;
  outline: none;
}

.card-img{
  display: flex;
  position: relative;
  inset: -90px 0 0 290px;
}

.secondary-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.secondary-card {
  background-color: #f8f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  flex: 1;
  text-align: center;
}

.secondary-card .card-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0 0 5px 0;
}

.secondary-card .card-text {
  font-size: 20px;
  color: #666;
  margin-bottom: 20px;
  width: fit-content;
  margin: 10px 0 20px 0;
}

.secondary-card .card-banner {
  display: flex;
  margin-bottom: 16px;
}

.button-outline-1{
  background-color: transparent;
  border: #00aeff solid 2px !important;
  color: #00aeff;
  font-weight: bold;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  width: 200px;
  display: flex;
  justify-content: center;
  transition: all .2s ease-out;
}

.button-outline-1:hover{
  background-color: #00aeff;
  color: #fff;
}

.why-yota-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

.why-yota-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  font-family: EuclidCircularA, sans-serif !important;
  color: #434c5D;
  display: flex;
  justify-content: center;
}

.why-yota-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.why-yota-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  max-width: 280px;
  transition: transform 0.3s ease;
}

.why-yota-card:hover {
  transform: translateY(-5px);
}

.why-yota-icon {
  width: 117px;
  height: 103px;
  margin-bottom: 15px;
  display: flex;
}

.why-yota-card-title {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #434c5D;
}

.why-yota-card-text {
  font-size: 16px;
  color: #7a7a7c;
  line-height: 1.5;
}

.highlight {
  color: #0094ff;
  font-weight: 500;
}

.app-yota-section {
  background-color: #fff;
  padding: 50px 20px;
}

.app-yota-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}

.app-yota-text {
  position: relative;
  inset: 0 20px 0 0;
  background-color: #f8f7f7;
  height: 435px;
  padding: 40px;
  border-radius: 16px 0 0 16px;
  flex: 1;
}

.app-yota-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #434c5D;
  font-family: EuclidCircularA, sans-serif !important;
}

.app-yota-description {
  font-size: 22px;
  color: #434c5D;
  margin-bottom: 30px;
}

.app-yota-qr {
  display: flex;
  position: relative;
  inset: 20px 0 0 0;
  align-items: center;
  gap: 15px;
}

.app-yota-qr-image {
  width: 150px;
  height: 150px;
}

.app-yota-qr-text {
  font-size: 16px;
  color: #434c5D;
  width: 130px;
  font-weight: bold;
}

.app-yota-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00aeff;
  padding: 30px;
  border-radius: 0 16px 16px 0;
}

.app-yota-phone-image {
  max-width: 281px;
  height: 455px;
}

.info-section {
  background-color: #fff;
  padding: 50px 20px;
}

.info-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.info-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f7f7;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  flex: 1;
}

.chat-card {
  background-color: #f0fbff;
}

.info-text {
  flex: 1;
}

.info-title {
  font-size: 24px;
  font-weight: 700;
  color: #1d1d1f;
  margin-bottom: 10px;
}

.info-description {
  font-size: 16px;
  color: #7a7a7c;
  margin-bottom: 20px;
}

.info-button {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #00aeff;
  border-radius: 50px;
  font-size: 16px;
  color: #00aeff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.info-button:hover {
  background-color: #00aeff;
  color: #ffffff;
}

.info-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #fff;
  padding: 20px 0;
  text-align: center;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-left {
  text-align: center;
  margin-bottom: 20px;
}
.footer-left img {
  width: 100px;
  height: 100px;
}
.footer-center ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-center li a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
  transition: color 0.3s;
}
.footer-center li a:hover {
  color: #00aeff;
}
.footer-bottom p {
  font-size: 12px;
  color: #777;
  margin: 5px 0;
  line-height: 1.5;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.social {
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

